{
  "name": "com.tamarillogames.tools",
  "version": "1.7.6",
  "displayName": "Tamarillo Games Tools",
  "description": "A collection of tools used for game development at Tamarillo Games Add the NAughty Attributes to project. https://github.com/dbrizov/NaughtyAttributes.git#upm. Add cinemachine v3.0+ too.",
  "unity": "2020.3",
  "author": {
    "name": "Omar Pino",
    "email": "matato_357@hotmail.com",
    "url": ""
  }
}
  
